/* Document */

* {
	margin: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: fire-sans-regular;
	src: url('./fonts/fireSans/FiraSans-Regular.ttf');
}

body {
	font-family: fire-sans-regular, sans-serif;
	background: black;
	color: white;
}

/* Heading */

.heading {
	background-image: url('./images/cheesePizza.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: calc(1000px / 2);
	width: 100%;
}

img {
	width: 340px;
}

.heading div {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Navigation */

nav {
	padding-block: 1em;
	background-color: rgb(154, 104, 39);
}

nav ul {
	display: flex;
	justify-content: space-around;
	gap: 10px;
	padding: 0;
}

nav ul li {
	list-style-type: none;
}

nav ul li a {
	font-size: 1.15em;
	color: white;
	white-space: nowrap;
}

/* Main content */

.main-content {
	margin: 1em;
	display: flex;
	flex-direction: column;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 1fr;
	gap: 1em;
}

.contact {
	text-align: center;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.contact h2 {
	margin-block-end: 1em;
}

.menu {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.card {
	border: 2px solid rgb(154, 104, 39);
	border-radius: 5px;
	margin-block: 1em;
	padding-block-end: 1em;
	padding-inline: 1em;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.menu h2 {
	text-align: center;
}

.menu-category {
	text-align: center;
}

.card p {
	align-self: center;
}

.menu .basic-build-pizza {
	margin-block-end: 1em;
	text-align: center;
}

.menu .flex-container > p:nth-of-type(2),
.menu .flex-container > p:nth-of-type(4),
.menu .flex-container > p:nth-of-type(6) {
	margin-block-end: 1em;
}

.card > h2 {
	margin-block-end: 0.5em;
}

.card .item {
	color: red;
}

.card .price {
	font-style: italic;
}

@media screen and (min-width: 1000px) {
	.main-content {
		margin: 1em;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 1fr;
		gap: 1em;
		text-align: left;
	}

	.main-content article:nth-child(1) {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
		height: 600px;
	}

	.main-content article:nth-child(2) {
		border-bottom: 2px solid white;
	}

	.main-content article:nth-child(2) h2 {
		text-align: center;
	}

	.main-content article:nth-child(2) > p {
		line-height: 1.5em;
		text-indent: 1em;
	}

	.main-content article:nth-child(3) {
		margin: 1em auto;
		line-height: 1.5em;
	}
}
